---
- name: Read Tor SSH connection info
  shell: cat /var/lib/tor/ssh-onion/hostname
  register: tor_ssh_domain_file
  when: enable_tor

- name: Read Tor connection info
  shell: cat /var/lib/tor/http-onion/hostname
  register: tor_http_domain_file
  when: enable_tor

- name: Deploy enabled services.
  include_role:
    name: "{{ service_item }}"
  when: "enabled_services[service_item]"
  loop: "{{ services|flatten(levels=1) }}"
  loop_control:
    loop_var: service_item
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Ensure disabled services are not running
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
  when: "not enabled_services[item]"
  with_items:
    - "{{ services }}"
  ignore_errors: "yes"

- debug:
    msg: "HomelabOS Installed successfully! Go to https://{{ domain }}/ to get started."

- debug:
    msg: "You can also access your services via Tor at http://{{ tor_http_domain_file.stdout }}"
  when: enable_tor

- debug:
    msg: "Problems? File an issue at https://gitlab.com/NickBusey/HomelabOS/issues"
